<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
        <title>Resume - Olov Lindström</title>

        <script>
        // This is the "password" function
        function code()
        {
            // Get code
            var code = prompt('Enter code to view my resume:');

            if(code.toLowerCase() == "sweden")
            {
            window.open("/LINDSTROEM-CV_July2020.pdf")
            }
            else
            {
            alert("Incorrect code. Please try again or contact me for the correct code.");
            }
            // Yes I know this is horrible password protection :)
        }

        </script>

    </head>
    <body>
        <!-- Nav bar name -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/index.html">
                Olov Lindström
             </a>
             <!-- Nav buttons -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/photos.html">Photos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Resume<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="centered">

        <h4 class="subtitle">
            Code needed.<br>
            Send me a message for access.
            <br>
        </h4>
        <!-- To view the PDF file, the "password" protection script above runs -->
        <button type="button" class="btn btn-secondary btn-lg btn-block" onClick="code()">View PDF</button>

        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    </body>
</html>
